<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Kontakt</title>

  <style>
    .contact {
      display: block;
      position: relative;
    }

    .contact h2 {
      color: var(--un-blue);
      letter-spacing: 5px;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .contact h1 {
      font-size: 72px;
    }

    .contact p {
      font-size: 24px;
      color: #8c8888;
      font-weight: bold;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 50%;
      position: relative;
      height: 350px;
    }

    .inputs, .labels{
      display: grid;
      grid-template-columns: 1fr 1fr;

    }

    form div {
      display: flex;
      flex-direction: row;
      gap: 50px;
    }



    form label {
      font-family: Arial, Helvetica, sans-serif;
      color: var(--un-blue);
      font-weight: bold;
      margin-top: 50px;
    }

    form input {
      border-top: none;
      border-left: none;
      border-right: none;
      width: 100%;
      height: 40px;
    }

    #submit {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 50%;
      height: 40px;
      background-color: var(--un-blue);
      color: var(--un-blue);
      /* opacity: 70%; */
      /* border: none; */
      margin-top: 30px;
      flex-direction: flex-end;
    }

    #yourmessage {
      resize: none;
    }
  </style>
</head>

<body>

  <section class="contact">
    <header>
      <h2>
        KONTAKT OS
      </h2>
      <h1>Kommunikation <br> er vigtig for os</h1>
      <p>Kontakt os hvis du har en besked, forespørgsel eller feedback til <br> vores indsats</p>
    </header>
  </section>

  <form action="">
    <div class="labels">
      <label for="email">E-mail</label>
      <label for="name">Navn</label>
    </div>
    
    <div class="inputs">
      <input id="email" placeholder="E-mail" type="email" />
      <input id="name" placeholder="Navn" type="name" />
    </div>


    <label for="Message">Din Besked</label>
    <textarea id="yourmessage" name="" id="message" cols="30" rows="6"></textarea>

    <input id="submit" type="submit" value="Send" />

  </form>
</body>

</html>