:root {
  --bg-main: #eee;
  --vm-1: #e5243b;
  --vm-2: #dda63a;
  --vm-3: #4c9f38;
  --vm-4: #c5192d;
  --vm-5: #ff3a21;
  --vm-6: #26bde2;
  --vm-7: #fcc30b;
  --vm-8: #a21942;
  --vm-9: #fd6925;
  --vm-10: #dd1367;
  --vm-11: #fd9d24;
  --vm-12: #bf8b2e;
  --vm-13: #3f7e44;
  --vm-14: #0a97d9;
  --vm-15: #56c02b;
  --vm-16: #00689d;
  --vm-17: #19486a;
  --border-radius: 1rem;
  --box-shadow: 0 4px 5px rgb(0 0 0 / 0.3);
}

html {
  background-color: var(--bg-main);
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: clamp(2ch, 1100px, 90vw);
  margin: auto;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background-color: white;
  padding: 0.8rem;
}

section {
  width: clamp(2ch, 1100px, 90vw);
  padding-block: 2em;
}

.logo {
  width: 12vw;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 1em;
}

nav ul li a {
  color: white;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  display: inline;
  width: 100%;
}

/* --- grid --- */
#grid-wrapper {
  width: 100%;
}

#goal-grid {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1em;
  align-items: flex-start;
  width: 800px;
  margin: auto;
  padding: 2em 0;
}

#goal-grid li {
  height: fit-content;
}
